<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="head">
            <div class="headline">1</div>
            <div class="description"></div>
        </div>
        <div class="head"></div>
        <div class="head"></div>
    </div>
    <style>
        .header{
            display:flex;
            background: red
            ;
        }
    </style>

<div class="dataset">
    <div class="label"></div>
    <div class="data">1</div>
    <div class="data"></div>
    <div class="data"></div>
</div>
<div class="dataset">
    <h class="comps">Competitor Analysis</h>
    <img src="#" alt="" class="comp">
    <img src="#" alt="" class="comp">
    <img src="#" alt="" class="comp">
</div>
<div class="dataset">
    <div class="label"></div>
    <div class="data"></div>
    <div class="data"></div>
    <div class="data"></div>
</div>
<div class="dataset">
    <div class="label"></div>
    <div class="data"></div>
    <div class="data"></div>
    <div class="data"></div>
</div>
<style>
    .dataset{
        display:flex;
        width: auto;
        background-color: cornflowerblue;
    }
</style>

<div class="call__to__action">
    <div class="offer"></div>
    <div class="button"></div>
</div>
<div class="call__to__action">
    <div class="offer"></div>
    <div class="button"></div>
</div>
<div class="call__to__action">
    <div class="offer">2</div>
    <div class="button"></div>
</div>
<style>
    .call__to__action{
        display:flex;
        background: darkgreen;
    }
</style>
    
    
</body>
</html>